<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no"
    />
    <title>МММ 2.0</title>
    <style>
      body {
        margin: 0;
        background-color: black;
        color: white;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        flex-direction: column;
      }
      canvas {
        display: block;
      }
      main {
        position: absolute;
      }
      h1 {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial,
          sans-serif;
        text-shadow: 0 0 15px black;
        font-size: 3em;
        filter: drop-shadow(5px 5px 5px black);
        padding: 0 10px;
        box-shadow: 5px 5px 5px rgb(255, 251, 0);
      }
      button {
        top: 20px;
        width: 100%;
        height: 50px;
        border-radius: 20px;
        border: none;
        color: grey;
        font-weight: 600;
        font-size: 1em;
        box-shadow: 4px 4px 6px black;
      }

      button:active {
        opacity: 0.8;
        scale: 0.9;
        box-shadow: 7px 7px 8px black;
        transition: scale ease-out 0.1s, box-shadow ease-out 0.1s;
      }

      .marquee {
        position: absolute;
        width: 100%;
        background: black;
        color: yellow;
        font-size: 1.5em;
        font-weight: bold;
        overflow: hidden;
        white-space: nowrap;
      }
      .marquee div {
        display: inline-block;
        padding-left: 100%;
        animation: marquee 10s linear infinite;
      }
      @keyframes marquee {
        from {
          transform: translateX(0%);
        }
        to {
          transform: translateX(-100%);
        }
      }
      .top {
        top: 0;
      }
      .bottom {
        bottom: 0;
      }
    </style>
  </head>
  <body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script src="main.js"></script>

    <div class="marquee top"><div id="topMarquee"></div></div>
    <main>
      <h1>МММ 2025</h1>
      <button onclick="alert('Ты совсем долбоёб?')">
        Присоединяйся
      </button>
    </main>
    <div class="marquee bottom"><div id="bottomMarquee"></div></div>

    <script>
      const words = [
        'инвестиции',
        'доход',
        'быстрые деньги',
        'прибыль',
        'заработок',
        'богатство',
        'акции',
        'курс валют',
        'финансы',
        'криптовалюта',
        'уничтожь свои серые реалии',
        'скажи «нет» нищете',
        'выход из матрицы',
        'выйди из системы',
        'присоединяйся',
        'вместе',
        'мы можем многое',
      ]
      function getRandomText() {
        return words.sort(() => Math.random() - 0.5).join(' ⚡ ')
      }
      document.getElementById('topMarquee').innerText =
        getRandomText()
      document.getElementById('bottomMarquee').innerText =
        getRandomText()
      setInterval(() => {
        document.getElementById('topMarquee').innerText =
          getRandomText()
        document.getElementById('bottomMarquee').innerText =
          getRandomText()
      }, 10000)
    </script>
  </body>
</html>
